../Core/Src/func/sht2x.c:42:6:SHT2x_Init	1
../Core/Src/func/sht2x.c:51:6:SHT2x_SoftReset	1
../Core/Src/func/sht2x.c:60:9:SHT2x_ReadUserReg	1
../Core/Src/func/sht2x.c:73:10:SHT2x_GetRaw	1
../Core/Src/func/sht2x.c:85:7:SHT2x_GetTemperature	2
../Core/Src/func/sht2x.c:95:7:SHT2x_GetRelativeHumidity	2
../Core/Src/func/sht2x.c:106:6:SHT2x_SetResolution	1
../Core/Src/func/sht2x.c:118:7:SHT2x_CelsiusToFahrenheit	1
../Core/Src/func/sht2x.c:127:7:SHT2x_CelsiusToKelvin	1
../Core/Src/func/sht2x.c:137:9:SHT2x_GetInteger	1
../Core/Src/func/sht2x.c:147:10:SHT2x_GetDecimal	1
../Core/Src/func/sht2x.c:158:10:SHT2x_Ipow	2
